DATABASE=mongodb://hackerbay:hackerbay@ds241699.mlab.com:41699/hackerbaytest
PORT=3000
JWT_SECRET=ksal121ml12msdsdmlsdsd

CLOUD_NAME=solukey
API_KEY=675925443541542
API_SECRET=86g6GjPMCdRvOD64b5CYm56cnxk
